# spring-boot-security-acl-example

./: .gitignore  README.md  pom.xml
src/main/java/com/maksym/springboot/example/: Application.java
src/main/java/com/maksym/springboot/example/acl/: CustomPermissionEvaluator.java  PermissionHandler.java  PermissionRules.java
src/main/java/com/maksym/springboot/example/acl/handler/admin/: AdminUserPermissionHandler.java  CustomPermission.java
src/main/java/com/maksym/springboot/example/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/maksym/springboot/example/dao/: UserDao.java
src/main/java/com/maksym/springboot/example/model/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/maksym/springboot/example/service/: UserService.java
src/main/resources/: acl-context.xml  application-test.properties  application.properties
src/main/resources/logging/: logback-spring-test.xml  logback-spring.xml
src/test/java/com/maksym/springboot/example/: ApplicationTests.java
