spring.jmx.enabled=false
spring.aop.proxy-target-class=true

server.port=8081

# Logging
NAME_PATTERN=%d.log
LOGGER_NAME=ACL-EXAMPLE
MAX_FILE_COUNT=5
LOG_LEVEL=INFO
logging.level.root=INFO
logging.path=log
logging.config=classpath:logging/logback-spring.xml

# Data source
spring.datasource.url=jdbc:h2:./testDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update